{
  "name": "duri-cursor-extension",
  "displayName": "DuRi 통합 학습 확장 프로그램",
  "description": "DuRi와 Cursor를 연결하여 자동 학습을 수행하는 확장 프로그램",
  "version": "1.0.0",
  "engines": {
    "vscode": "^1.60.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:duri.startCapture",
    "onCommand:duri.stopCapture",
    "onCommand:duri.testUnifiedSystem",
    "onCommand:duri.getUnifiedStatistics",
    "onCommand:duri.getUnifiedHistory"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "duri.startCapture",
        "title": "DuRi 통합 대화 캡처 시작",
        "category": "DuRi"
      },
      {
        "command": "duri.stopCapture",
        "title": "DuRi 통합 대화 캡처 중지",
        "category": "DuRi"
      },
      {
        "command": "duri.testUnifiedSystem",
        "title": "DuRi 통합 시스템 테스트",
        "category": "DuRi"
      },
      {
        "command": "duri.getUnifiedStatistics",
        "title": "DuRi 통합 시스템 통계 조회",
        "category": "DuRi"
      },
      {
        "command": "duri.getUnifiedHistory",
        "title": "DuRi 통합 시스템 히스토리 조회",
        "category": "DuRi"
      }
    ],
    "configuration": {
      "title": "DuRi 통합 학습 설정",
      "properties": {
        "duri.apiUrl": {
          "type": "string",
          "default": "http://localhost:8090",
          "description": "DuRi 통합 시스템 API 서버 URL"
        },
        "duri.autoStartCapture": {
          "type": "boolean",
          "default": false,
          "description": "확장 프로그램 활성화 시 자동으로 대화 캡처 시작"
        },
        "duri.captureInterval": {
          "type": "number",
          "default": 5000,
          "description": "대화 캡처 간격 (밀리초)"
        },
        "duri.enableNotifications": {
          "type": "boolean",
          "default": true,
          "description": "학습 완료 시 알림 표시"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "package": "vsce package",
    "install": "vsce install"
  },
  "devDependencies": {
    "@types/vscode": "^1.60.0",
    "@types/node": "^16.0.0",
    "typescript": "^4.5.0"
  },
  "dependencies": {
    "axios": "^0.27.0"
  }
}
