{
  "python.defaultInterpreterPath": "./.venv/bin/python",
  "python.testing.pytestEnabled": true,
  "python.testing.pytestArgs": ["tests/"],
  "files.exclude": {
    "**/__pycache__": true,
    "**/*.pyc": true,
    "outputs/**": true,
    "artifacts/**": true
  },
  "terminal.integrated.cwd": "${workspaceFolder}",
  "git.ignoreLimitWarning": true,
  "python.linting.enabled": true,
  "python.linting.pylintEnabled": false,
  "python.linting.flake8Enabled": true,
  "editor.formatOnSave": true,
  "python.formatting.provider": "black",
  "files.associations": {
    "*.yaml": "yaml",
    "*.yml": "yaml"
  }
}
